programa
{
	
	funcao inicio()
	{
		//Variáveis
		real divisor
		real dividendo
		real resultado
		
		escreva ("Digite o dividendo ")
		leia (dividendo)

		escreva ("Digite o divisor ")
		leia (divisor)


		resultado =  dividendo / divisor

		escreva ("O resultado é ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {divisor, 7, 7, 7}-{dividendo, 8, 7, 9}-{resultado, 9, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */